VITE_SUPABASE_PROJECT_ID="wfppsbcdjelootoltvrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcHBzYmNkamVsb290b2x0dnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzk2NjQsImV4cCI6MjA4MDUxNTY2NH0.uzTttHt1e-PFUg2FqAMTqDoz4szG0zVO8rQeMPdCIEY"
VITE_SUPABASE_URL="https://wfppsbcdjelootoltvrd.supabase.co"
